EXPO_PUBLIC_SUPABASE_URL=https://ntkxzcmghuugfdfianxv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50a3h6Y21naHV1Z2ZkZmlhbnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDczNjksImV4cCI6MjA4MTg4MzM2OX0.fuhIXcTwd5qRZIbv7sCcsR2Y1OyuUp0Dfq9HhxH_0D4

